*
{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    background-color: rgb(252, 218, 224);
    flex-direction: column;
    justify-content: center;
}
@media all and (max-width: 500px)
{
    body{
        
        
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: -3px;
    }
}

nav
{
    width: 92%;
    margin: 10px auto;

  background-color: rgb(255, 100, 126);
    color: white;
    opacity: 1;
    border-radius: 6px;
    padding: 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;  
    font-weight: bold;
}


@media all and (max-width: 500px)
{
    nav
    {
        width: 85%;
        margin: 0px auto 10px;
        background-color: rgb(15, 11, 11);
       
        color: rgb(255, 250, 250);
        opacity: 1;
        
        padding: 15px;
        font-family: 'Rubik', sans-serif;
        font-size: 15px;  
        font-weight: bold;

    } 

    #nav-bar
    {
        background-color: rgb(252, 124, 124);
        
        border-radius: 0px;
    }

    ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
    }
}

ul{
    list-style-type: none;
    display: flex;
}

li{
    margin:0px 15px;
}

.container
{
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.877);
    /* width: ; */
    /* height: 2700px; */
    padding: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;   
}
@media all and (max-width: 500px)
{
   
}


.card
{
    
    height: 270px;
    width: 215px;
    padding: 3px;
    background-color: rgb(255, 255, 255);
    opacity: .9;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;   
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
@media all and (max-width: 500px)
{
    .card
{
    
    height: 270px;
    width: 295px;
    padding: 3px;
    background-color: rgb(253, 101, 101);
    opacity: .9;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    width: 370px;
    height: 215px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}


}


img{

    border-radius: 6px;
    height:185px;
    width: 190px;
    margin: 3px auto;
    
}
@media all and (max-width: 500px)
{
    img{

        border-radius: 6px;
        height:185px;
        width: 190px;
        float: left;
        
    }
}

.text
{
    font-family: 'Poppins', sans-serif; 
    padding: 0px 10px;
    line-height: 1.4; 
}

#productPrice
{
    color: rgb(49, 58, 58);
}
@media all and (max-width: 500px)
{
    .text
{
    font-family: 'Poppins', sans-serif; 
    color: white;
    
    padding: 0px 10px;
    line-height: 1.4; 
}

#productPrice
{
    color: rgba(255, 255, 255, 0.87);   
}
#productName
{
    color: rgb(255, 255, 255);
    font-size: 18px;   
}
}

.box
{
    height: 18px;
    width: 18px;
    border-radius: 3px;
    text-align: center;
    padding: 3px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    justify-content: center;
    line-height: 18px;
    
    
}
.quantity
{
    background-color: rgb(255, 255, 255);
    
    display: flex;
    height: 30px;
    width: 75px;
    justify-content: center;
    align-items: center;
    position: sticky;
    margin-top: -4px;
    margin-left: 132px;
    
       
}
@media all and (max-width: 500px)
{
    .quantity
{
    background-color: rgba(255, 255, 255, 0);
    
    display: flex;
    height: 30px;
    width: 75px;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 7px;
    margin-top: 16px;
    position: sticky;        
}

}


.btn
{
    background-color:rgb(255, 144, 162);
    opacity: .6;
    color: white;
    cursor: pointer; 
}

#count
{
    width: 15px;
    cursor: default;
    color: rgb(37, 36, 36);
}
@media all and (max-width: 500px)
{
    .btn
{
    background-color:rgb(255, 255, 255);
    opacity: 1;
    color: rgb(255, 134, 134);
    cursor: pointer; 
}

#count
{
    width: 15px;
    cursor: default;
    color: rgb(255, 255, 255);
}
}

.slider
{
    width: 97.5%;
    height: 400px;
    background-color: white;
    margin: auto;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;

}
@media all and (max-width: 500px)
{
    .slider
{
    width: 93.5%;
    height: 300px;
    background-color: rgb(255, 117, 117);
    margin: auto;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
}
}

.card
{
    opacity: 1.5;
    
}



.cont{
 
  margin: 10px;
  opacity: 1;
  height: 140px;
  border-radius: 4px;
}

.text1
{
  width: 70vw;
  height: 250px;
  padding: 20px;
  background-color: rgba(247, 84, 84, 0.904);
  
}
@media all and (max-width: 500px)
{

    #gru
    {
        display: none;
    }
    #cont2
    {
        display: none;
    }
    .text1 {
        width: 80vw;
        height: 200px;
        padding: 20px;
        background-color: rgba(12, 12, 12, 0.904);
        background-image: url(band2.png);
        background-size: 80vw 85vh;
        background-repeat: no-repeat;
        color: black;
    }
    #image_text,#image_info
    {
        color: black;
    }
}

.image1
{
    width: 20vw;
    height: 250px;
    padding: 20px;
    background-color: rgba(255, 215, 215, 0.911);
    display: flex;
    justify-content: center;
    align-items: center;
}

.in{
    font-size: 15px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#image_info{
    font-size: 20px;
   font-weight: bold;
}

#image_text
{
    padding: 0;
}

#gru
{
    height: 17vw;
    width: 17vw;
}
@media all and (max-width: 500px)
{
.arrange
{
    background-color: rgba(0, 0, 0, 0);
    width: 166px;
    height: 100px;
}
}
